# ============================================
# DEPENDENCIAS COMPARTIDAS
# ============================================
# Estas dependencias son utilizadas por múltiples módulos
# Generado automáticamente: 2025-06-19 18:40:21

# FastAPI y dependencias
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Cliente HTTP
httpx==0.25.2

# Bot de Telegram
python-telegram-bot==20.7

# Base de datos
sqlalchemy==2.0.23

# Utilidades básicas
python-dotenv==1.0.0
psutil==5.9.8
nest_asyncio==1.6.0

# Análisis de datos
pandas==2.2.2
numpy==1.26.4
